server.port=9094

spring.datasource.url=jdbc:oracle:thin:@//srv-docker-momdb:1521/RETDB19
spring.datasource.username=admrms 
spring.datasource.password=admrms_retdb19
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
